# Location of where the source files are stored
SRCDIR=./src
LIBS=./include

# Name of the compiler, GNU GCC in this case
CC=gcc

# Any include directories, assuming SDL2 is installed in standard locations
INCLUDE = /usr/local/include

# Any flags for the compiler
# Adding the `-I` flag for the include directory of your libraries
CFLAGS = -g -I$(LIBS) -I$(INCLUDE)

# Extra flags to give to compilers when they are supposed to invoke the linker
# Assuming SDL2 libraries are installed in standard locations, otherwise add -L/your/library/path
# Removing -lmingw32 and -mwindows as they are specific to Windows
LDFLAGS = -lSDL2 -lSDL2_image

all:  
	@echo "Building Final"
	# Compiling and linking
	$(CC) $(CFLAGS) $(SRCDIR)/alien.c $(SRCDIR)/spaceman.c $(SRCDIR)/world.c $(SRCDIR)/main.c $(LDFLAGS) -o aliens

clean:
	rm  aliens
